# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LAB2.srcs/sources_1/adder_subtractor.v" \
"../../../../LAB2.srcs/sources_1/new/csa_multiplier.v" \
"../../../../LAB2.srcs/sources_1/full_adder.v" \
"../../../../LAB2.srcs/sources_1/half_adder.v" \
"../../../../LAB2.srcs/sources_1/new/mq_4bit.v" \
"../../../../LAB2.srcs/sources_1/new/mux_2x1_8bit.v" \
"../../../../LAB2.srcs/sources_1/rca_nbit.v" \
"../../../../LAB2.srcs/sources_1/new/simple_calc.v" \
"../../../../LAB2.srcs/sim_1/new/simple_cal_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
